<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WatchForWindow</string>
  </property>
  <layout class="QGridLayout" name="mainDialogLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="curentStatusLabel">
     <property name="text">
      <string>_CURRENT_STATUS_LABEL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="StartButton">
     <property name="maximumSize">
      <size>
       <width>87</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="QuitButton">
     <property name="maximumSize">
      <size>
       <width>87</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="StopButton">
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="mainFrame">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="mainGroupBoxLayout">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="windowOptionsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Window Options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="windowName"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="windowNameLabel">
           <property name="text">
            <string>Window Name: </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="emailMessageGroup">
        <property name="title">
         <string>Enter Message</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="emailFromLabel">
           <property name="text">
            <string>From:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="emailFromTextbox">
           <property name="toolTip">
            <string>Your email address.</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhEmailCharactersOnly</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="emailToLabel">
           <property name="text">
            <string>To:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="emailToTextbox">
           <property name="toolTip">
            <string>The recipient's email address.</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhEmailCharactersOnly</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="emailSubjectLabel">
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="emailSubjectTextbox">
           <property name="toolTip">
            <string>The subject of the email. You may use any of the shortcuts (listed on the left) here.</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="emailMessageLabel">
           <property name="text">
            <string>Message:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QLineEdit" name="emailMessageTextbox">
           <property name="toolTip">
            <string>Your email address.</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhEmailCharactersOnly</set>
           </property>
           <property name="text">
            <string>A new window has been opened named %name%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="generalEmailSettings">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>E-Mail Server Options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="2">
          <widget class="QLineEdit" name="hostnameIPTextbox">
           <property name="toolTip">
            <string>The hostname or IP address of the outgoing SMTP server to use for sending emails.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="portLabel">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLineEdit" name="portTextbox">
           <property name="toolTip">
            <string>The port number of the SMTP server (commonly 25, 465, or 587).</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="hostnameIPLabel">
           <property name="text">
            <string>Hostname/IP:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="usernameTextbox">
           <property name="toolTip">
            <string>Username (if required) for the SMTP server.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="passwordTextbox">
           <property name="toolTip">
            <string>Password (if required) for the SMTP server.</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="emailUseTLSCheck">
           <property name="toolTip">
            <string>This will enable/disable the use of TLS. It is highly recommended that you use TLS when possible.</string>
           </property>
           <property name="text">
            <string>Use TLS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>windowName</tabstop>
  <tabstop>hostnameIPTextbox</tabstop>
  <tabstop>portTextbox</tabstop>
  <tabstop>usernameTextbox</tabstop>
  <tabstop>passwordTextbox</tabstop>
  <tabstop>emailUseTLSCheck</tabstop>
  <tabstop>emailFromTextbox</tabstop>
  <tabstop>emailToTextbox</tabstop>
  <tabstop>emailSubjectTextbox</tabstop>
  <tabstop>emailMessageTextbox</tabstop>
  <tabstop>StartButton</tabstop>
  <tabstop>QuitButton</tabstop>
  <tabstop>StopButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>emailUseTLSCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartButton</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
